* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: Helvetica, sans-serif;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 960px;
  position: relative;


  height: 4000px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 960px;
  display: flex;
  flex-direction: row;

  background-color: lightslategrey;
}

.nav-button {
  width: 25%;
  padding: 10px;
  text-align: center;
}

.nav-button:hover {
  background-color: rgb(64, 83, 102);
}

.panel {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 40px 10px 40px;
  margin-bottom: 20px;

  background-color: lightyellow;
  border: 1px solid grey;
}

#heading {
  margin-top: 80px;
  background-color: white;
  border: none
}

#heading > h1 {
  width: 100%;
  text-align: center;
  font-size: 4rem;
}

.panel-heading {
  margin-left: 40px;
  margin-bottom: 0.5em;
}

.contact {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.5em;
}

.contact > img {
  margin-left: 100px;
  margin-right: 20px;
  height: 40px;
  width: 40px;
}

.link {
  color: black;
  text-decoration: none;
}

.link:hover {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.skill-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 1.5em;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill > img {
  object-fit: contain;
  max-width: 100%;
}

.skill-big {
  width: 20%;
}

.skill-big > img {
  height: 200px;
}

.skill-row.small-skills {
  justify-content: center;
}

.skill-small {
  width: 10%;
  margin-left: 20px;
  margin-right: 20px;
}

.skill-small > img {
  height: 120px;
}

.skill-small > p {
  font-size: .7em;
}

.panel > p {
  margin-bottom: 1em;
}

p > span {
  padding-left: 2em;
}





